APP_NAME="Fast Finance Cars"
APP_ENV=production
APP_KEY=base64:r/Op3UewbAGxPAdJj/ihnB+1fpDuroxG7r5M5AMbhMw=
APP_DEBUG=true
APP_URL=83.229.39.13



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fastfinancedb
DB_USERNAME=nsovo
DB_PASSWORD=



MAIL_MAILER=smtp
MAIL_HOST='mail.fastfinancecars.co.za'
MAIL_PORT=465
MAIL_USERNAME='noreply@fastfinancecars.co.za'
MAIL_PASSWORD='Z{Lxjw&D5.-u'
MAIL_ENCRYPTION='ssl'
MAIL_FROM_ADDRESS="noreply@fastfinancecars.co.za"
MAIL_FROM_NAME="FAST FINANCE CARS"
